html{
    background-color: antiquewhite;
}
.login {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    border: 5px solid rgb(92, 92, 211);
    margin-top: 200px;
    background-color: #5397f0;
    border-radius: 10px;
    text-align: center;
}
.login h2{
    font-size: 30px;
    letter-spacing: 4px;
    color:#000;
}
.enter{
    width: 300px;
    height: auto;
    border: 1px solid #167bff;
    margin-bottom: 10px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
}
.enter img{
    width: 25px;
    vertical-align: middle;
}
.enter input{
    border: none;
    outline: none;
    height: 40px;
    width: 200px;
    padding-left: 15px;
    font-size: 18px;
}
.btn-login{
    margin-top: 5px;
    width: 35%;
    height: 40px;
    border-radius: 5px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 600;
    background-color: antiquewhite;
}
.btn-login:hover{
    background-color: rgb(209, 161, 98);
    cursor: pointer;
}