body{
    background-color: antiquewhite;

}
#top {
    width: 100%;
    height: 56px;
    background-color: aquamarine;
}
#top p {
    display: inline-block;
    margin-left: 20px;
    font-size: 20px;
}
#top a {
    float: right;
    height: 56px;
    width: 66px;
    line-height: 56px;
    background-color:#ccc;
    text-align: center;
    text-decoration: none;
}
#top a:hover{
    background-color: red;
    color: #000;
}
#header {
    margin-top: 10px;
    background-color: antiquewhite;
}
#header .nav{
    width: 100%;
    height: auto;
    background-color: #fff;
}
#header .nav ul{
    margin: 0 4.5%;
}
.nav ul li{
    display: inline-block;
    width: 13%;
    list-style-type: none;
    border: 1px solid #000;
    height: 30px;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}
.nav ul li a{
    text-decoration: none;
    display: block;
}
.nav ul li a:hover{
    background-color: aqua;
    color: #000;
}
#header .data{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin-top: 20px;
}