body{
    background-color: antiquewhite;
}
.register{
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid rgb(92, 92, 211);
    background-color: #5397f0;
    border-radius: 10px;
    margin-top: 20px;
}
.register h2{
    font-size: 25px;
    letter-spacing: 4px;
    color:#000;
    text-align: center;
}
.register-enter{
    width: 400px;
    height: auto;
    border: 1px solid #167bff;
    margin-bottom: 5px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
}
.register-enter p{
    margin: 10px;
    border-bottom:1px solid #000 ;
}
.register-enter input{
    border: none;
    outline: none;
    margin: 0 10px 2px 10px;
    height: 30px;
    width: 370;
    font-size: 18px;
}
.register button{
    width: 400px;
    margin-left: 25px;
    height: 40px;
    border-radius: 5px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 600;
    background-color: antiquewhite;
    margin-bottom: 5px;
}
.register button:hover{
    background-color: rgb(209, 161, 98);
    cursor: pointer;
}