*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: antiquewhite;   
}
.clear-both{
    clear:both;
}

#main {
    
}
/* css top */
#top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,102, 0, 1);
    color: #fff;
    width: 100%;
    height: 58px;
    display: inline-block;
    padding: 6px 5%; 
}
/* #top > div {
    margin-left: 10px;
} */
#logo{
    display: inline-block;
    float:left;
    width: 15%;
}
.img-logo {
    width: 96%;
    height: 46px;
}
#search {
    display: inline-block;
    float:left;
    width: 15%;
    margin-top: 2px;
}
#search input{
    height: 40px;
    width: 75%;
}
#search .btn-search{
    width: 20%;
    height: 40px;
}
#search .btn-search:hover{
    background-color: red;
}
#nav-top{
    float: left;
    width: 55%;
    font-size: 17px;
}
#nav-top ul li {
    display: inline-block;
    float: left;
    background-color:rgba(255,102, 0, 1);
    height: 46px;
    width: 25%;
    border-right: 1px solid #ccc;
}
input.form-index-input {
    width: 241px;
    height: 43px;
}
#nav-top li a{
    color:#000;
    display: block;
    text-decoration: none;
}
#nav-top li a:hover{
    color: #fff;
}
#nav-top .icon-navtop {
    line-height: 46px;
    margin: 0 15px;
    font-weight: 800;   
}
#nav-top li div {
    display: inline-block;
    text-align: center;
    font-weight: 550;
    margin-top: 2%;
}
#nav-top li div p{

}
#login-top {
    float: left;
    width: 15%;
}
#login-top .icon-login-top{
    margin: 0 15px;
    text-decoration: none;
}
#login-top a{
    color: #000;
    background-color:  rgb(19, 218, 218);
    display: inline-block;
    padding: 0 15%;
    font-weight: 600;
}
#login-top a:hover{
    background-color:aqua;
}
#login-top a div {
    display: inline-block;
    line-height: 46px;
}
/* css top */
/* css header */
#header {
    background-color:antiquewhite;
    height: 360px;
    width: 100%;
    margin-top: 68px;
    padding: 0 10%;
}
#header .nav {
    width: 20%;
    height: 100%;
    float: left;
}
#header .nav li {
    display: block;
    height: 45px;
    border: 1px solid #000;
    background-color: #fff;
}
#header .nav li a{
    text-decoration: none;
    line-height: 45px;
    font-size: 18px;
    color: #000;
    font-weight: 550;
    letter-spacing: 1px;
}
#header .nav li a:hover{
    color:rgba(255,102, 0, 1);
}
.nav i{
    margin: 0 20px;
    font-weight: 900;
}
#header .slider {
    width: 58%;
    height: 100%;
    margin: 0 1%;
    background-color: #ccc;
    float: left;
}
#header .photo {
    height: 100%;
    width: 20%;
    background-color:antiquewhite;
    float: left;
}
.photo .photo-img{
    height: 32%;
    width: 100%;
    background-color: red;
}
.photo-img.mg-photo-img {
    margin: 3% 0;
}
img.img-qc{
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

.slider-photo #img {
    width: -webkit-fill-available;
    height: 360px;
}
/* css header */
/* css cotent */
#content {
    background-color:antiquewhite;
    width: 100%;
    padding: 0 10%;
}
.content{
    height: auto;
    background-color:antiquewhite;
    width: 100%;
    margin-top: 30px;
}
.content .title{
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-size: 40px;
    padding: 0 20px;
    color:orangered;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}
.nav-content {
    
}
.nav-content .product-item{
    margin: 5px 0px 10px 0px;
    display: inline-block;
    width: 19.698%;
    height: 350px;
    background-color: #ccc;
}
.product-item .btn-buy{
    float: right;
    background-color: red;
    color: #000;
    width: auto;
    height: auto;
    padding: 5px 8px;
    margin-top: 2px;

}
#xyz{
    text-decoration: none;
    color: #000;
}
.product-price{
    color: orangered;
    font-weight: 700;
}
.btn-buy a{
    text-decoration: none;
    color: #fff;
}
.content .nav-content li{
    margin-top: 6px;
    display: inline-block;
    width: 19.698%;
    height: 324px;
}
.content .nav-content li:hover{
    border: 2px solid #ccc;
}
.img-ct{
    width: -webkit-fill-available;
    height: 260px;
}
/* css cotent */
#footer {
    background-color:antiquewhite;
    height: 146px;
    width: 100%;
    margin: 20px 0;
    padding: 0 10%;
}
#footer .cty{
    width: 100;
    background-color: #fff;
    height: 46px;
    line-height: 46px;
    font-size: 20px;
    color: #000;
    padding-left: 20px;
}
.footercss{
    width: calc(99%/3);
    height: 100%;
    background-color: #fff;
    float: left;
    border: 1px solid #ccc;
    margin-top: 5px;
    padding: 20px;
    line-height: 1.7;
}
.footercss > p{
    text-align: center;
}
.footercss > div{
    padding-left: 40px;
}
#footer .advise{
    margin: 5px 0.5% 0;
}
.info-nav li{
    list-style-type: none;
}
.info-nav li a{
    text-decoration: none;
    color: rgb(39, 121, 214);
}
.info-nav li a:hover{
    color: rgb(6, 74, 153);
}
.ti-facebook{
    color: blue;
    margin: 0 20px 0 10px ;
}
.ti-youtube {
    color: red;
    margin: 0 20px 0 10px ;
}
.ti-twitter-alt{
    color: aqua;
    margin: 0 20px 0 10px ;
}
